# MantinsCode.RestClient

./: MantinsCode.RestClient.sln  MantisCode.RestClient.sln  README.md
MantinsCode.RestClient/: ApiClientAttribute.cs  Extensions.cs  HttpClientConfiguratorProvider.cs  HttpException.cs  HttpExceptionHandler.cs  LoggingRequester.cs  LoggingRequesterFactoryProvider.cs  MantinsCode.RestClient.csproj  MantisCode.RestClient.csproj  PolicyProvider.cs  RateLimitHandler.cs  RestClientOptions.cs  nuget.config
