<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MantisCode.RestClient</Title>
    <Company>MantisCode</Company>
    <Authors>Lazarus</Authors>
    <Product>BackInfrastucture</Product>
	<Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/MantisCodeBeta.RestClient</PackageProjectUrl>
	<PackageId>MantisCode.RestClient</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.3" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="RestEase" Version="1.6.4" />
    <PackageReference Include="RestEase.HttpClientFactory" Version="1.6.4" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="System.Threading.RateLimiting" Version="9.0.3" />
  </ItemGroup>

</Project>
